<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input onchange="handleChange()" />
      <button onclick="handleClick()"></button>
    </div>
    <script>
      const input = document.querySelector("input");
      input.onchange = handleChange;
      function handleChange(e) {
        console.log(e.target.value);
      }

      document.querySelector("button").onclick = handleClick;
      async function handleClick() {
        await fetch("http://localhost:3000/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            inputValue: input.value,
          }),
        });
      }
    </script>
  </body>
</html>
